<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 15px;
      max-width: 950px;
      margin: 0 auto;
      grid-template-areas:
        "footer footer footer footer"
        "aside aside main main"
        "aside aside main main"
        "nav nav main main"
        "header header header header"
        "section section section section"
        "section section section section";
    }

    header {
      grid-area: header;
    }
    main {
      grid-area: main;
    }
    section {
      grid-area: section;
    }
    aside {
      grid-area: aside;
    }
    nav {
      grid-area: nav;
    }
    footer {
      grid-area: footer;
    }
    .wrapper > * {
      padding: 20px;
      background-color: rgb(100, 100, 247);
    }
  </style>
  <body>
    <div class="wrapper">
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
