<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 200px);

      grid-auto-rows: minmax(100px, auto);
      grid-gap: 15px;
      /* grid-template-rows: 300px; */
    }
    .one {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .two {
      grid-row: 1/4;
    }
    .three {
      grid-column: 1/4;
    }
    .four {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .five {
      grid-column: 1/4;
    }
    .six {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .header {
      /* grid-column: 1/4; */
      grid-column: span 3;
    }

    .container > * {
      background-color: green;
      padding: 20px;
      font-size: 30px;
      color: white;
      /* margin: 10px; */
    }
  </style>

  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
